<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/home.css">
    <title>History</title>
</head>
<body>
    <div>
        <header>
            <a id="logo_link" href="./home.html">
                <img class="logo" src="./Images/rszlogo.png" alt="Logo">
            </a>

            <nav>
                <a href="./home.html">Home</a>
                <a href="./scheduling.html">Scheduling</a>
                <a href="./History.html">History</a>
            </nav>
        </header>
    <main>
        <h1>History</h1>
            <img src="./Images/History.jpg" alt="">

        <p>Like everything in life, knowing the history of where you come from is super important. Not only to recall the tales of your ancestors, but in reminding the future generation of the legacy they carry on their shoulders. Here at Defensive Options, we believe in knowing your own history as well as the history of Taekwondo! Knowing your past can also help guide us into our future. So we here at Defensive Options highly encourage all our students no matter their age to look into their family trees. By doing so we can learn things about ourselves and our family that we might not have known existed. We will then be able to compare our Family trees with the tree of Taekwondo. How it has many branches and many different styles, but we can all trace it back to when Taekwondo was first officially formed. </p>

    </main>



        <footer>
            <h2>Defense for All  &copy; </h2>
            <h2> Zebastyan Valle</h2>
            <h2><a href="site-plan.html">Site Plan</a></h2>
            <div class="social-media">
                <a href="https://facebook.com" target="_blank" ><img src="./Images/facebook 2.png" alt="Fb icon"></a>
                <a href="https://instagram.com" target="_blank"><img src="./Images/instagram.png" alt="instagram icon"></a>
                <a href="https://twitter.com" target="_blank"><img src="./Images/twitter.png" alt="twitter icon"></a>

            </div>
        </footer>
    </div>
</body>
</html>