<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/home.css">
    <title>Home</title>
</head>
<body>
    <div>
        <header>
            <a id="logo_link" href="./home.html">
                <img class="logo" src="./Images/rszlogo.png" alt="Logo">
            </a>

            <nav>
                <a href="./home.html">Home</a>
                <a href="scheduling.html">Scheduling</a>
                <a href="History.html">History</a>
            </nav>
        </header>

        <main>
            <h1>Home</h1>
                <div class="div1">
                    <img src="./Images/rsz_home_1 (2).jpg" alt="">

                    <p>Welcome to Defensive Options! Here in this Dojo you will be met with not only friendship but understanding in your wanting to grow. Here you will be met with people just like yourself who want to become the best versions of themselves. I will not lie and say that it will be easy, but I promise that if you stick with the training and truly try your best you will become stronger than you ever imagined.  You will be surrounded by your peers both young and old. They will help lift you up and we expect you to do the same for them. So come on down to Defense for All! where your next journey starts here with us!

                        We will teach you how to defend yourself from dangerous situations. During your training, you will make friends with your fellow students both old and young. While you are here you will be forced to not only train your body but your mind as well. We take great care to ensure each student not only has a strong body, but a sharp mind to know when and where to use it. While we are always improving we look forward to the growth and journey to become the best versions of ourselves that we can be. I once again give my guarantee that if you do your best and stick with our training, you will become the person you always envisioned yourself as.</p>
                        
                </div>  

                <div id="div2">
                    <img class="pic1" src="./Images/true gear (2) (1).jpg" alt="">
                    
                    
                    <img class="pic2" src="./Images/Scheduling 1 (1) (1).jpg" alt="">
                    

                    <img class="pic3" src="./Images/relaxing.jpg" alt="">
                   
                    

                </div>
                <div class="grid2">
                <a class="link1" href="#">Buy Gear</a>
                <a class="link2" href="#">Tourment</a>
                <a class="link3" href="#">Days Gone</a>
                </div>
            
            
        </main>

        <footer>
            <h2>Defense for All  &copy; </h2>
            <h2> Zebastyan Valle</h2>
            <h2><a href="site-plan.html">Site Plan</a></h2>
            <div class="social-media">
                <a href="https://facebook.com" target="_blank" ><img src="./Images/facebook 2.png" alt="Fb icon"></a>
                <a href="https://instagram.com" target="_blank"><img src="./Images/instagram.png" alt="instagram icon"></a>
                <a href="https://twitter.com" target="_blank"><img src="./Images/twitter.png" alt="twitter icon"></a>

            </div>
        </footer>
    </div>
</body>
</html>