<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/home.css">
    <title>Scheduling</title>
</head>
<body>
    <div>
        <header>
            <a id="logo_link" href="./home.html">
                <img class="logo" src="./Images/rszlogo.png" alt="Logo">
            </a>

            <nav>
                <a href="./home.html">Home</a>
                <a href="./scheduling.html">Scheduling</a>
                <a href="./History.html">History</a>
            </nav>
        </header>
    <main id="grid">
        <h1> <u> Scheduling </u></h1>
            <img class="p2img1" src="./Images/scheduling 2 (1).jpg" alt="">
            <img class="p2img2" src="./Images/Calendar (1).jpg" alt="">
        <p>Here in Defensive Options, we are here to work with you. We want to help you become the best you that you can be. This means that we are willing to work with you at all times to find the best schedule that fits your life. I know personally how hectic life can be, and as such I pride myself on understanding and patience when it comes to finding your perfect schedule. Life can be cruel and things pop up, just let me or one of my employees know and we will not charge you for missing our lessons. However, if you do miss too many lessons we will have to start thinking of kicking you off of our student list. As we are focused on helping everyone achieve their best. So if you can not commit, we will open our doors to other students who will.  So if you are someone who likes to get their work out done early in the morning, or if you are someone who can only find free time on the weekend. It does not matter. We will help you find the best training times and best hours to help you reach your personal best. If you decide to drop in person I will guarantee that I will find the best schedule fit for you. 
        </p>
    </main>
        <footer>
            <h2>Defense for All  &copy; </h2>
            <h2> Zebastyan Valle</h2>
            <h2><a href="site-plan.html">Site Plan</a></h2>
            <div class="social-media">
                <a href="https://facebook.com" target="_blank" ><img src="./Images/facebook 2.png" alt="Fb icon"></a>
                <a href="https://instagram.com" target="_blank"><img src="./Images/instagram.png" alt="instagram icon"></a>
                <a href="https://twitter.com" target="_blank"><img src="./Images/twitter.png" alt="twitter icon"></a>

            </div>
        </footer>
    </div>
</body>
</html>