
<!DOCTYPE html>
<html lang="en-us">
    
  <head>
    <meta charset="utf-8">
    <title>Site Plan</title>
    <link type="text/css" rel="stylesheet" href="styles/site-plan.css">
  </head>

  <body>
    <header>
      <h1>Defensive Options Site Plan</h1>
      <h2>Zebastyan Valle</h2>
      <h2>WDD 130-7</h2>
      <!-- In the header above, add the name or your site, your name and class number. For example if you are in section 3 you would put WDD 130.03 -->
    </header>
    <main>

      <!-- ------------------------Steps 2-3------------------------------ -->
      <hr>
      <h2>Overview</h2>
      <h3>Purpose</h3>
      <p>Have you ever been worried about the safety of you and your children? Have you ever wondered if there was someplace you all could go to learn how to defend yourself while keeping the family together? If so my website is the perfect one for you. I designed this website so that family’s could train and grow stronger together and gain confidence in the real world. As a black belt I know the struggles of first starting off in a new style. So my website will be friendly to all ranks, no matter if this is your first lesson with us, or your hundredth. If the style we practice is not for you, don’t worry my website can recommend you to many others until you find a style you love</p>  <!-- change this -->


      <h3>Audience</h3>
      <p>The intended audience for this website is for young adult families, with children struggling with making friends and or defending themselves. While adults are more than welcome into the Dojo, are main focus is on the children and helping them grow confidence and the strength to defend themselves. So anyone that is considered a loner or a recluse will be welcome with open arms in this place.</p>  <!-- change this -->

      <hr>
      <h2>Branding</h2>
      <h3>Website Logo</h3>
      <!-- Replace this with some sort of logo for your site.  A logo can be as simple as the name of your site in a nice font :) -->
      <img src="./Images/rszlogo.png" alt="Logo image">
      <hr>
      <h2>
        Style Guide
      </h2>

      <!-- ------------------------Steps 4-8------------------------------ -->

      <h3>
        Color Palette
      </h3>
      <!--  The colors you choose for a website are one of the most important decisions you will make. Follow the instructions on the activity in iLearn then return and replace the color codes below with the hex color codes (the 6 digit numbers that show at the bottom of each color) for the colors you have chosen below.  You should have at least 2 colors but do not have to fill in all 4 if you do not need them.  -->

      <!-- Copy and paste the URL to your finished palette below Make sure to paste it into both spots -->
      Palette URL: <a href="https://coolors.co/9cfffa-f8333c-acf39d-b0c592-f49f0a" target="_blank">https://coolors.co/9cfffa-f8333c-acf39d-b0c592-f49f0a</a>


      <table class="colors">
        <tr><th>Primary</th><th>Secondary</th><th>Accent 1</th><th>Accent 2</th></tr>
        <!-- Replace the numbers in the boxes below with your hex color codes. Then switch to the site-plan.css file and change your colors there as well. -->
        <tr><td class="primary">[#F8333C]</td><td class="secondary">[#9CFFFA]</td><td class="accent1">[#A43312]</td><td class="accent2"></td></tr>
      </table>

      <!-- ------------------------Step 9------------------------------ -->

      <h3>
        Typography
      </h3>
      <!-- Choose a font for your paragraphs (body copy) and headlines. What font(s) have you chosen? Why did you choose what you did?  Make sure to review the list of web safe fonts at W3Schools.org as a starting point.  Think also about which of your colors above you might use for background and font colors. -->

      <h4>
        Heading Font: [Dancing Script(sans-serif)]  <!-- change this -->
      </h4>
      <h4>
        Paragraph Font: [Roboto Mono(sans-serif)]  <!-- change this -->
      </h4>
      <h3>
        Normal paragraph example
      </h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
      <h3>
        Colored paragraph example
      </h3>
      <p class="colored">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
      </p>

      <!-- ------------------------Step 10------------------------------ -->

      <h3>
        Navigation
      </h3>
      <!-- Think about how you want your navigation bar to look. In the site-plan.css file change the colors to your colors to get the look you desire. --> 
      <nav>
        <a href="#">Home</a>
        <a href="#">Page2</a>
        <a href="#">Page3</a>
      </nav>
      <hr>
      <h2>
        Site Map
      </h2>
      <div class="sitemap">
        <div class="sm-home">
          Home
        </div>
        <div class="sm-page2">
          [Page2] <!-- change this -->
        </div>
        <div class="sm-page3">
          [Page3]  <!-- change this -->
        </div>

        <div class="top">
          &nbsp;
        </div>
        <div class="left">
          &nbsp;
        </div>
        <div class="right">
          &nbsp;
        </div>

      </div>

      <!-- --------Content Section -------------- -->
      <hr>
      <h2>
        Content
      </h2>
      <h3>Home page</h3>
      <p>
        People will come to the site to learn how to properly defend themselves when faced with dangerous situations. They will also come to make friendships with people of all ages and backgrounds. They will come not only to strengthen their body, but also their mind as they become used to making lightning-fast decisions. People will work on becoming the very best versions of themselves that they can be through hard work and determination. As long as they give their full effort I will promise them results.
      </p>
      <p>Images for the Home page</p>
        <img src="./Images/rsz_home_1.jpg" alt="image for homepage">
        <img src="./Images/rsz_1home_2.jpg" alt="image for homepage">

      </ul>
      <h3>Scheduling</h3>
      <p>
        How long have I been an instructor and what qualifies me to teach their kids. What style of martial arts I will be teaching and the history of that art.  To set up a lesson or to become a full time student, They will either be able to email me, or call my number. Or even just walk in during the hours we are open in the dojo. If they do I will offer the first lesson free of charge to get the parents and the children to understand how my Dojo will run. They will be able to see the fact that while I will not fully separate the adults from the kids, But they will be able to fully understand the results that their children will be able to perform if they stick to being a student under me.  They may be curious on how the ranking system works and the website will show the order in which the students earn their belts and they progress. The website wont lie and will show how long it will take the average person to gain their Black Belt if they do everything right the first time. The website will also show pictures of past tournaments the Dojo will go to and all the trophies earned and victory photos with each student. With one last group photo at the end of the tournament.
      </p>
      <p>Images for the Page 2</p>
        <img src="./Images/rsz_1scheduling_1.jpg" alt="image for page">
        <img src="./Images/rsz_scheduling_2.jpg" alt="image for page">

      </ul>
      <h3>History</h3>
      <p>
        The style of Martial Art I will be teaching will be the ATA style of Taekwondo. This style of Taekwondo was founded in the 1969 in Omaha, Nebraska by Haeng Ung Lee of South Korea. Who was inspired by a service man he taught to open the first school in 1969. One of the ways that the ATA looks at the growth of their students is like viewing the birth and life of a pine tree. Starting from White all the way to the red belt shows the first stages of life. From growing and learning how to survive and even thrive as the Pine tree keeps growing taller and taller.
White Belt
Orange Belt 
Yellow Belt 
Camouflage Belt 
Green Belt 
Purple Belt 
Blue Belt 
Brown Belt 
Red Belt
From Black belt and beyond the tree Has reached its true maturity although it can still grow, instead now its main focus will be to help nurture other saplings and help them grow.
 1st Degree Black Belt Recommended 
1st Degree Black Belt 
2nd Degree Black Belt 
3rd Degree Black Belt 
4th Degree Black Belt 
5th Degree Black Belt 
6th Degree Black Belt
7th Degree Black Belt 
8th Degree Black Belt 
9th Degree Black Belt
As you can see once you finally attain your Black Belt, the journey is not over. Instead your journey is truly beginning to take off. If you stick to this there is no telling how far you will be able to go. I hope to be able to help watch your journey and help you grow to the very best person that you can be. 
•	

      </p>
      <p>Images for the Page 3</p>
        <img src="./Images/rsz_2history_1.jpg" alt="image for page3">
        <img src="./Images/rsz_1history_2.jpg" alt="image for page3">

      </ul>
      <hr>
      <h2>
        Wireframes
      </h2>
      <p>
        Create three wireframes for your site. One for each page and list them here</p>

      <h3>Home</h3>
      <p>         
        [Any additional details about home that the wireframe does not make clear]
      </p>
      <img src="./Images/rsz_wire-frame_home.jpg" alt="home page wireframe">

      <h3>[Page 2]</h3>
      <p>         
        [Any additional details about page 2 that the wireframe does not make clear]
      </p>
      <img src="./Images/rsz_wireframe-scheduling.jpg" alt="page 2 wireframe">

      <h3>[Page 3]</h3>
      <p>         
        [Any additional details about page 3 that the wireframe does not make clear]
      </p>
      <img src="./Images/rsz_wireframe-history.jpg" alt="page 3 wireframe">
    </main>
  </body>

</html>