
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Roboto+Mono:ital,wght@1,300&display=swap');


.div1 img{
    float: left;
    padding: 10px;
    margin-top: 5px;
}

h1{
    text-align: center;
    color: white;
}

.div1 p{
    line-height: 50px;
    font-size: 25px;
    color: white;

}

#div2 {
    display: grid;
    grid-template-columns: 1fr,1fr,1fr;

}

.pic1{
    grid-column: 1/2;
    grid-row: 1/2;
    border: solid black 5px;
}

.pic2{
    grid-column: 2/3;
    grid-row: 1/2; 
    border: solid black 5px;

}

.pic3{
    grid-column: 3/4;
    grid-row: 1/2; 
    border: solid black 5px;

}

.link1{
    background-color: aqua;
    color: black;
    font-size: 18px;
    text-decoration: none;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px; 
}

.link2{
    background-color: aqua;
    color: black;
    font-size: 18px;
    text-decoration: none;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px; 
}

.link3{
    background-color: aqua;
    color: black;
    font-size: 18px;
    text-decoration: none;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px; 
}

.grid2{
    display: flex;
    justify-content: space-around;
    margin-top: -40px;
}

body{
    margin: 0;
    padding: 0;
    font-size: 22px;
    background-color: #6610F2;
}

footer{
    background-color:  black;
    padding: 25px 50px;
    margin-top: 100px;
    display: flex;
    justify-content: space-around;
    align-items: center;

}

footer a{
    text-decoration: none;
    color: purple;
}

footer a:hover{
    color: red;
}

footer, .social-media{
    padding-top: 15px;
}

header{
   
    display: grid;
    grid-template-columns: 150px auto; 
    align-items: center;
    background-color: black;
    
}

nav a{
    text-align: center;
    text-decoration: none;
    color:  gold;
}

nav{
    display: flex;
    justify-content: space-around;
}

nav a:hover{
    background-color: aqua;
    color: white;
}

#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

.logo{
    width: 125px;
}


footer h2{
    color: gold;
}

#grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

#grid > h1{
    grid-column: 1/3;
    grid-row: 1/2;
}

.p1img1{
    grid-column: 1/2;
    grid-row: 2/3;
    
}

.p2img2{
    grid-column: 2/3;
    grid-row: 2/3;
    
   
}

p{
    grid-column: 1/3;
    grid-row: 3/4;
    line-height: 65px;
}